<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="three.js-master/build/three.js"></script>
    <script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script src="three.js-master/examples/js/libs/dat.gui.min.js"></script>
</head>
<body>
    <script type="text/javascript">

        var W = window.innerWidth, H = window.innerHeight;
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(W, H);
        var scene = new THREE.Scene();
        scene.add(new THREE.AxisHelper(100));
        var camera = new THREE.PerspectiveCamera(45, W / H, 0.01, 5000);
        camera.position.set(100, 100, 100);
        camera.lookAt(scene.position);
        new THREE.OrbitControls(camera);
        document.body.appendChild(renderer.domElement);

        var cubG = new THREE.BoxGeometry(25, 25, 25);
        for (var r = 0; r < 300; r += 30) {
            for (var g = 0; g < 300; g += 30) {
                for (var b = 0; b < 300; b += 30) {
                    var material = new THREE.MeshBasicMaterial({
                        color: `rgb(${r}, ${g}, ${b})`
                    });

                    var cub = new THREE.Mesh(cubG, material);
                    cub.position.set(r, g, b);
                    scene.add(cub);
                }
            }
        }

        var parametri = {
            nrCuburi: 1000
        }

        var gui = new dat.GUI;
        gui.add(parametri, 'nrCuburi');

        function render() {
            for(var i=0;i<scene.children.length;i++){
                scene.children[i].visible = i <= parametri.nrCuburi;
            }
            renderer.render(scene, camera);
            requestAnimationFrame(render)
        }

        render();
    </script>
</body>
</html>
